## Interface: 20505
## Title: Classic Fishing Companion (TBC)
## Notes: Track your fishing catches, fish per hour, locations, and statistics
## Author: Relyk
## Version: 1.0.18
## SavedVariables: ClassicFishingCompanionDB
## SavedVariablesPerCharacter: ClassicFishingCompanionCharDB
## IconTexture: Interface\AddOns\ClassicFishingCompanion\Textures\icon

# Keybinding Localization
Bindings_Locale.lua

# Libraries (Embedded Ace3)
Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/AceAddon-3.0/AceAddon-3.0.lua
Libs/AceEvent-3.0/AceEvent-3.0.lua
Libs/AceConsole-3.0/AceConsole-3.0.lua

# Core Files (Shared between Classic Era and TBC)
Core.lua
Database.lua
Minimap.lua

# TBC-Specific UI Files
TBC/UI.lua
TBC/HUD.lua
